{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4058977272727272,
        "y": 5.962375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6169836233762935,
        "y": 6.0993448283062275
      },
      "isLocked": false,
      "linkedName": "Stash Waypoint"
    },
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 4.065920454545455
      },
      "prevControl": {
        "x": 2.9614825614559566,
        "y": 4.222312217755118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.10695187165775404,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stash Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40319054877088
  },
  "useDefaultConstraints": true
}