{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580858676207513,
        "y": 3.9782110912343462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3906327064961146,
        "y": 5.738793411951702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4058977272727272,
        "y": 5.962375
      },
      "prevControl": {
        "x": 1.6014886363636358,
        "y": 5.982988636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stash Waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.639661426844013,
      "rotationDegrees": 178.84417410584624
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Fuel",
      "waypointRelativePos": 0.7219251336898397,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.40319054877088
  },
  "reversed": false,
  "folder": "Stash Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}